p/0/Rhys/22/QA/10 Avenue/?
p/1/Bob/68/Retired/40 Rochdale/?
p/2/Rob/27/Unemployed/12 Lane/?
p/3/Ben/25/Reviewer/65 Close/?
p/4/Dave/29/Scientist/16 Heart/?
p/5/Jamie/33/Technician/19 Close/?
p/6/Kevin/89/Retired/90 Sky/?
p/7/Katie/34/Doctor/15 YellowLane/?
p/8/Beth/18/Student/67 Keys/?
p/9/Hannah/45/Engineer/12 Salford/?
b/0/Chocolate Factory/b0/1/false/Roald Dahl/First/false/?
b/1/Lion King/b1/1/false/Disney/Second/true/?
b/2/Mice of men/b2/1/false/John Steinbeck/First/true/?
m/3/Cool Weekly/m0/1/false/Pop/?
m/4/Top Of The Pops/m1/1/false/Music/?
m/5/Eastenders/m2/1/false/Television/?
g/6/Salford Plans/gd0/1/false/Manchester/?
g/7/Plymouth parks/gd1/1/false/Plymouth/?
g/8/Brighton Pier/gd2/1/false/Brighton/?
g/9/Deaglen secret mission/gd3/1/false/FBI/?
